<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:background="@color/colorAccent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"/>

    <View
        android:background="@color/colorCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"/>

    <View
        android:background="@color/colorCenterV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"/>

    <View
        android:background="@color/colorCenterC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <View
        android:background="@color/colorCenterVR"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|end"/>

    <View
        android:background="@color/colorBottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"/>

    <View
        android:background="@color/colorBottomC"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"/>

    <View
        android:background="@color/colorBottomR"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"/>



</FrameLayout>